worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;
    upstream flask_app {
        server flask:80;  # tiangolo image exposes 80 internally
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
